{
  "name": "first-express-server",
  "version": "1.0.0",
  "description": "This is my first node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imty@z",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
